MAGIC_WORD=$2y$05$ix.FIPPCkJo5CqROVnbfxe37JsGzFCYaR3OR4u2mjXbM7HA0tKt9i
ADMIN_API_KEY=8169d4bdfbcb1e72848a1c7904d57cbbb88a6079dba912879f495b45a26eac71
NODE_ENV=development
PORT=5000

ACCESS_KEY=AKIAYVBNUWLOF5SYRCMT
SECRET_KEY=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

PODCAST_VIDEO_OUTPUT_CDN=dr21g7mld9pg7.cloudfront.net
PODCAST_IMAGE_OUTPUT_CDN=d1g147j28sbgwx.cloudfront.net

PODCAST_IMAGE_BUCKET=bliss-podcast-images
PODCAST_EPISODE_VIDEO_BUCKET=bliss-podcast-video
PODCAST_EPISODE_VIDEO_OUTPUT_BUCKET=bliss-podcast-video-output

PODCAST_UPLOAD_SNS_ARN=arn:aws:sns:us-east-2:594948698844:PODCAST_UPLOAD
PODCAST_EPISODE_UPLOAD_SNS_ARN=arn:aws:sns:us-east-2:594948698844:PODCAST_EPISODE_UPLOAD